[galaxy]
server_list = automation_hub, upstream, my_org_hub,

[galaxy_server.automation_hub]
url=https://cloud.redhat.com/api/automation-hub/ 
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=changeme

[galaxy_server.upstream]
url=https://galaxy.ansible.com/

[galaxy_server.my_org_hub]
url=https://automation.my_org/
username=my_user
password=my_pass


[inventory]
enable_plugins = kubevirt.core.kubevirt
