apiVersion: v1
kind: Secret
metadata:
  name: vm-password
  namespace: default
data:
  userData: I2Nsb3VkLWNvbmZpZwp1c2VyOiBmZWRvcmEKcGFzc3dvcmQ6IHgyNmctOHYwMy1vMTh2CmNocGFzc3dkOiB7IGV4cGlyZTogRmFsc2UgfQ==
